# AndroidJetpackSubmission

./: .gitignore  apikey.properties  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidjetpacksubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidjetpacksubmission/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/androidjetpacksubmission/ui/home/fragments/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/example/androidjetpacksubmission/ui/home/movie/: MovieDetailActivityTest.kt
app/src/androidTest/java/com/example/androidjetpacksubmission/ui/home/tvshow/: TvShowDetailActivityTest.kt
app/src/androidTest/java/com/example/androidjetpacksubmission/utils/: FakeDummyData.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/androidjetpacksubmission/testing/: SingleFragmentActivity.kt
app/src/debug/res/layout/: single_fragment_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjetpacksubmission/: AppCore.kt
app/src/main/java/com/example/androidjetpacksubmission/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseRepository.kt  RepositoryCallback.kt  Resource.kt
app/src/main/java/com/example/androidjetpacksubmission/data/mapper/: MovieMapper.kt  TvShowMapper.kt
app/src/main/java/com/example/androidjetpacksubmission/data/repositories/movie/: DefaultMovieRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/androidjetpacksubmission/data/repositories/movie/remote/: DefaultMovieRemoteDataSource.kt  MovieDetailResponse.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieResponse.kt  (+1 more)
app/src/main/java/com/example/androidjetpacksubmission/data/repositories/tvshow/: DefaultTvShowRepository.kt  TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/androidjetpacksubmission/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  FakeActivitiesModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/androidjetpacksubmission/di/component/: AppComponent.kt
app/src/main/java/com/example/androidjetpacksubmission/di/modules/: ActivitiesModule.kt  ApiModules.kt  AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidjetpacksubmission/domain/: Movie.kt  TvShow.kt
app/src/main/java/com/example/androidjetpacksubmission/fixtures/: ApiFixtures.kt  MainFixtures.kt  MovieFixtures.kt  StatusFixtures.kt  TvShowFixtures.kt
app/src/main/java/com/example/androidjetpacksubmission/ui/: GenresAdapter.kt  MovieDetailActivity.kt  TvShowDetailActivity.kt
app/src/main/java/com/example/androidjetpacksubmission/ui/home/: FragmentProviderModule.kt  HomeActivity.kt  HomePagerAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/com/example/androidjetpacksubmission/ui/home/fragments/: FragmentProviderModule.kt  MovieAdapter.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/androidjetpacksubmission/ui/home/movie/: MovieAdapter.kt  MovieDetailActivity.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/androidjetpacksubmission/ui/home/tvshow/: TvShowAdapter.kt  TvShowDetailActivity.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/androidjetpacksubmission/utils/: ConnectionLiveData.kt  DataHelper.kt  DummyData.kt  EspressoIdlingResourceHelper.kt  NetworkInterceptor.kt  Utils.kt
app/src/main/java/com/example/androidjetpacksubmission/viewmodels/: MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_text_outlined.xml  divider.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  detail_placeholder.xml  fragment_movie.xml  fragment_tv_show.xml  genre_item.xml  item_placeholder.xml  movie_item.xml  tv_show_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  movie_strings.xml  strings.xml  tv_show_strings.xml
app/src/test/java/com/example/androidjetpacksubmission/: DummyDataTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/androidjetpacksubmission/data/repositories/movie/: DefaultMovieRepositoryTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/example/androidjetpacksubmission/data/repositories/tvshow/: DefaultTvShowRepositoryTest.kt
app/src/test/java/com/example/androidjetpacksubmission/ui/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/androidjetpacksubmission/ui/home/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/androidjetpacksubmission/utils/: DataHelperTest.kt  FakeDummyData.kt  LiveDataHelper.kt
app/src/test/java/com/example/androidjetpacksubmission/viewmodels/: MovieViewModelTest.kt  TvShowViewModelTest.kt
(+12 files in other folders)
