<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailMoviecontentSection1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/detailMoviecontentSection2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detailTvShowImageContainer"
            android:layout_width="@dimen/img_item_size_width"
            android:layout_height="@dimen/img_item_size_height"
            app:cardCornerRadius="@dimen/corner_radius_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detailTvShowImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/mv_poster_infinity_war" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/detailTextTvShowTitle"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            tools:text="The Walking Deaddddddddddddddd"
            app:layout_constraintBottom_toTopOf="@id/detailTextTvShowDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detailTvShowImageContainer"
            app:layout_constraintTop_toTopOf="@id/detailTvShowImageContainer" />

        <TextView
            android:id="@+id/detailTextTvShowDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="October 3, 2018"
            app:layout_constraintBottom_toTopOf="@id/detailTextTvShowDurationLabel"
            app:layout_constraintEnd_toEndOf="@id/detailTextTvShowTitle"
            app:layout_constraintStart_toStartOf="@id/detailTextTvShowTitle"
            app:layout_constraintTop_toBottomOf="@id/detailTextTvShowTitle" />

        <TextView
            android:id="@+id/detailTextTvShowDurationLabel"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/detail_duration_label"
            app:layout_constraintBottom_toTopOf="@id/detailTextTvShowDuration"
            app:layout_constraintEnd_toStartOf="@id/detailTextTvShowLanguageLabel"
            app:layout_constraintStart_toStartOf="@id/detailTextTvShowDate"
            app:layout_constraintTop_toBottomOf="@id/detailTextTvShowDate" />

        <TextView
            android:id="@+id/detailTextTvShowLanguageLabel"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/detail_language_label"
            app:layout_constraintBottom_toBottomOf="@id/detailTextTvShowDurationLabel"
            app:layout_constraintEnd_toEndOf="@id/detailTextTvShowDate"
            app:layout_constraintStart_toEndOf="@id/detailTextTvShowDurationLabel"
            app:layout_constraintTop_toTopOf="@id/detailTextTvShowDurationLabel" />

        <TextView
            android:id="@+id/detailTextTvShowDuration"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="2h 15m"
            app:layout_constraintBottom_toTopOf="@id/detailTextTvShowTypeLabel"
            app:layout_constraintEnd_toStartOf="@id/detailTextTvShowLanguage"
            app:layout_constraintStart_toEndOf="@id/detailTextTvShowDate"
            app:layout_constraintStart_toStartOf="@id/detailTextTvShowDurationLabel"
            app:layout_constraintTop_toBottomOf="@id/detailTextTvShowDurationLabel" />

        <TextView
            android:id="@+id/detailTextTvShowLanguage"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="English"
            app:layout_constraintBottom_toBottomOf="@id/detailTextTvShowDuration"
            app:layout_constraintEnd_toEndOf="@id/detailTextTvShowLanguageLabel"
            app:layout_constraintStart_toEndOf="@id/detailTextTvShowDuration"
            app:layout_constraintTop_toTopOf="@id/detailTextTvShowDuration" />

        <TextView
            android:id="@+id/detailTextTvShowTypeLabel"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/detail_budget_label"
            app:layout_constraintBottom_toTopOf="@id/detailTextTvShowType"
            app:layout_constraintEnd_toStartOf="@id/detailTextTvShowStatusLabel"
            app:layout_constraintStart_toStartOf="@id/detailTextTvShowDuration"
            app:layout_constraintTop_toBottomOf="@id/detailTextTvShowDuration" />

        <TextView
            android:id="@+id/detailTextTvShowStatusLabel"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/detail_revenue_label"
            app:layout_constraintBottom_toBottomOf="@id/detailTextTvShowTypeLabel"
            app:layout_constraintEnd_toEndOf="@id/detailTextTvShowLanguage"
            app:layout_constraintStart_toEndOf="@id/detailTextTvShowTypeLabel"
            app:layout_constraintTop_toTopOf="@id/detailTextTvShowTypeLabel" />

        <TextView

            android:id="@+id/detailTextTvShowType"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="$300,000,000.00"
            app:layout_constraintBottom_toBottomOf="@id/detailTvShowImageContainer"
            app:layout_constraintEnd_toStartOf="@id/detailTextTvShowStatus"
            app:layout_constraintStart_toStartOf="@id/detailTextTvShowTypeLabel"
            app:layout_constraintTop_toBottomOf="@id/detailTextTvShowTypeLabel" />

        <TextView
            android:id="@+id/detailTextTvShowStatus"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="$2,046,239,637.00"
            app:layout_constraintBottom_toBottomOf="@id/detailTextTvShowType"
            app:layout_constraintEnd_toEndOf="@id/detailTextTvShowStatusLabel"
            app:layout_constraintStart_toEndOf="@id/detailTextTvShowType"
            app:layout_constraintTop_toTopOf="@id/detailTextTvShowType" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/detailMoviecontentSection2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/detailMoviecontentSection1"
        app:layout_constraintStart_toStartOf="@id/detailMoviecontentSection1"
        app:layout_constraintTop_toBottomOf="@id/detailMoviecontentSection1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_genres_label" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/detailMovieGenresContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            app:dividerDrawable="@drawable/divider"
            app:flexWrap="wrap"
            app:showDivider="middle">

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/detail_overview_label" />

        <TextView
            android:id="@+id/detailTextTvShowOverview"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>

