<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="@dimen/img_item_size_width"
        android:layout_height="@dimen/img_item_size_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/tv_poster_the_walking_dead" />

    <TextView
        android:id="@+id/movieTextTitle"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/movieTextOverview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toTopOf="@id/movieImage"
        tools:text="Title" />

    <TextView
        android:id="@+id/movieTextOverview"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@id/movieImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/movieTextTitle"
        tools:text="Overviewaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

</androidx.constraintlayout.widget.ConstraintLayout>